[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -Ilib/Wifi
lib_deps =

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
build_flags = 
    -Ilib/Wifi
    -DCMAKE_C_COMPILER_LAUNCHER=ccache
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.15
    knolleary/PubSubClient@^2.8
